# required .env file in root directory
NODE_ENV=development
HASH_SECRET=
COOKIE_SECRET=
DB_HOST="localhost"
#DB_PORT=3306
DB_USERNAME="andres"
DB_PASSWORD="andres"
DB_DATABASE="bibliotheca"
JWT_SECRET='andres-bibliotheca'
JWT_EXPIRATION_TIME=
COOKIE_MAX_AGE=
